PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=oficina
PGPORT=5432
# ou:
# DATABASE_URL=postgres://usuario:senha@host:5432/oficina

SESSION_SECRET=troque-isto
ADMIN_EMAIL=admin@local
ADMIN_PASS=admin123
